<!DOCTYPE html>

<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    
<!--fonts here-->

    <link rel="stylesheet" href="https://use.typekit.net/dyu7thw.css">

</head>

<body>

     
<div class="Daytime">
    
    <h1>DAVID CHANG</h1>
    <h2>WITH GABE ULLA</h2>
    
<div class="Container">
    
    <img src="images/Peach.png" alt="Peach" class="Peach">
    <img src="images/tiny%20dude.png" alt="Man" class="Man">

    
    </div>
         

    
    </div>
    

    
    

    
    
</body>
</html>