html {
    box-sizing:border-box;
}

*, *:before, *:after {
    box-sizing:inherit;
}

.Daytime {
    width: 400px;
    height: 600px;
    background: url("images/Day.jpg") no-repeat;
    transition-duration: 5s;
    
}

h1 {
    font-family: fira-sans,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 80px;
    text-align: center;
    padding-top: 40px;

}

h2 {
font-family: fira-sans,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 15px;
    text-align: center;
    margin-top: -50px;
}

.Container {
    text-align: center;
    margin-top: -5px;
    
}

.Peach {
    margin-left: 25px;
    margin-top: 7px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

}


.Man {
    margin-left: 100px; 
    background-color: aqua;
}

.Daytime:hover {
    background: url("images/Night.jpg") no-repeat;
    
}